<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>01. Git Start | Yoon2ixStory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git StartGit Structure.git 구조script123456789$ git init$ ls .gitHEADconfigdescription&#x2F;branches&#x2F;hooks&#x2F;objects&#x2F;refs  Objects BLOB(Binary Large OBject) 소스 파일, 이미지 파일 등 데이터를 파일 명 같은 메타데이터 없이, 바이너리 데이터 자체만">
<meta property="og:type" content="article">
<meta property="og:title" content="01. Git Start">
<meta property="og:url" content="https://yoon2ix.github.io/2020/08/09/01-Git-Start/index.html">
<meta property="og:site_name" content="Yoon2ixStory">
<meta property="og:description" content="Git StartGit Structure.git 구조script123456789$ git init$ ls .gitHEADconfigdescription&#x2F;branches&#x2F;hooks&#x2F;objects&#x2F;refs  Objects BLOB(Binary Large OBject) 소스 파일, 이미지 파일 등 데이터를 파일 명 같은 메타데이터 없이, 바이너리 데이터 자체만">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/yoon2ix/Yoon-TIL/blob/master/Git/img/gitDataTransport.png">
<meta property="article:published_time" content="2020-08-08T16:28:25.000Z">
<meta property="article:modified_time" content="2020-08-08T16:42:19.873Z">
<meta property="article:author" content="YoonSeok Jeong">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/yoon2ix/Yoon-TIL/blob/master/Git/img/gitDataTransport.png">
  
    <link rel="alternate" href="/atom.xml" title="Yoon2ixStory" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yoon2ixStory</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yoon2ix.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-01-Git-Start" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/09/01-Git-Start/" class="article-date">
  <time datetime="2020-08-08T16:28:25.000Z" itemprop="datePublished">2020-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      01. Git Start
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Git-Start"><a href="#Git-Start" class="headerlink" title="Git Start"></a>Git Start</h1><h2 id="Git-Structure"><a href="#Git-Structure" class="headerlink" title="Git Structure"></a>Git Structure</h2><h4 id="git-구조"><a href="#git-구조" class="headerlink" title=".git 구조"></a>.git 구조</h4><figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git init</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls .git</span></span><br><span class="line">HEAD</span><br><span class="line">config</span><br><span class="line">description</span><br><span class="line">/branches</span><br><span class="line">/hooks</span><br><span class="line">/objects</span><br><span class="line">/refs</span><br></pre></td></tr></table></figure>

<h4 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h4><ol>
<li><strong>BLOB(Binary Large OBject)</strong><ul>
<li>소스 파일, 이미지 파일 등 데이터를 파일 명 같은 메타데이터 없이, 바이너리 데이터 자체만 저장</li>
</ul>
</li>
<li><strong>Tree</strong><ul>
<li>blob에 저장되지 않은 파일 이름, 속성, 디렉터리 위치 정보를 저장하고 있다.</li>
<li>tree object는 blob(실제로 blob 메타데이터)와 tree object로 구성. 특정 시점의 디렉터리포 표현할 수 있다.</li>
</ul>
</li>
<li><strong>Commit</strong><ul>
<li>tree object명과 Author, Date, Message 저장.</li>
</ul>
</li>
<li><strong>Tag</strong><ul>
<li>commit object를 가리키며 태그명과 태그를 만든 사람, 주석 저장</li>
</ul>
</li>
</ol>
<ul>
<li>Reference<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/happyprogrammer-in-jeju/git-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0%EB%A5%BC-%EC%95%8C%EC%95%84%EB%B3%B4%EC%9E%90-1-%EA%B8%B0%EB%B3%B8-%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8-81b34f85fe53">HappyProgrammer_김대현</a></li>
<li><a target="_blank" rel="noopener" href="https://sjh836.tistory.com/37">빨간색코딩_빨간색소년</a></li>
</ul>
</li>
</ul>
<h4 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h4><ul>
<li>git에서 추적하고 싶지 않은 파일을 설정하는 경우. 즉, 불필요한 파일에 대해 git 명령어가 사용되지 않도록 방지할 수 있다.</li>
<li><a target="_blank" rel="noopener" href="https://www.toptal.com/developers/gitignore">https://www.toptal.com/developers/gitignore</a> 에서 설정할 내용을 검색할 수 있다.</li>
</ul>
<h4 id="License"><a href="#License" class="headerlink" title="License"></a>License</h4><ul>
<li>Apache License</li>
<li>MIT Licese</li>
<li>GNU General Public License</li>
</ul>
<h2 id="Git-Process"><a href="#Git-Process" class="headerlink" title="Git Process"></a>Git Process</h2><p><img src="https://github.com/yoon2ix/Yoon-TIL/blob/master/Git/img/gitDataTransport.png" alt="git-Data-Transper.png"></p>
<ul>
<li>Git은 기본적으로 파일의 변경 이력 별로 구분하여 저장한다.</li>
<li><strong>workspace</strong> : Working Directory, 현재 작업하고 있는 Directory</li>
<li><strong>index</strong> : Stagin Area, Local Repository에 저장하기 위해서는 이곳에 등록을 해야된다.</li>
<li><strong>local repository</strong> : 내부 저장소, File의 생성/변경을 저장하는 공간</li>
<li><strong>remote repository</strong> : 원격 저장소, 여기서는 Github에 생성한 Repository</li>
</ul>
<h2 id="Install-Git"><a href="#Install-Git" class="headerlink" title="Install Git"></a>Install Git</h2><ul>
<li><strong>for windows</strong> : <a target="_blank" rel="noopener" href="https://gitforwindows.org/">https://gitforwindows.org/</a></li>
<li><strong>for MacOS</strong> : <code>$ brew install git</code></li>
<li><strong>for CentOS</strong> : <code>$ yum install -y git</code></li>
</ul>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><h4 id="1-전역-설정"><a href="#1-전역-설정" class="headerlink" title="1. 전역 설정"></a>1. 전역 설정</h4><ul>
<li><strong>$ git config –global user.name “{github username}”</strong> : 전역 사용자 설정</li>
<li><strong>$ git config –global user.email “{github email address}”</strong> : 전역 이메일 설정</li>
<li><strong>$ git config –global core.editor “{editor name}”</strong> : 전역 Editor 설정, 기본 편집기</li>
<li><strong>$ git config –global core.pager “cat”</strong> : Git은 log 또는 diff 같은 명령의 메시지를 출력할 때 페이지로 나누어 보여준다. 기본으로 사용하는 명령은 less 다. more 를 더 좋아하면 more 라고 설정한다. 페이지를 나누고 싶지 않으면 빈 문자열로 설정한다.</li>
<li><strong>$ git config –list</strong> : 설정 리스트 확인</li>
<li><strong>$ git config –global –unset {config name}</strong> : –unset 옵션을 이용하여 설정 지우기<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">Ex&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.name <span class="string">&quot;yoon2ix&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.email <span class="string">&quot;email@gihub.com&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global core.editor <span class="string">&quot;vim&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global core.pager <span class="string">&quot;cat&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --list</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global --<span class="built_in">unset</span> core.pager // core.pager 설정 지우기</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-저장소별-설정-해당-Directory"><a href="#2-저장소별-설정-해당-Directory" class="headerlink" title="2. 저장소별 설정(해당 Directory)"></a>2. 저장소별 설정(해당 Directory)</h4><ul>
<li>$ <strong>git config –global user.name “{github username}”</strong> : 해당 저장소 사용자 설정</li>
<li>$ <strong>git config –global user.email “{github email address}”</strong> : 해당 저장소 이메일 설정<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">Ex&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config user.name <span class="string">&quot;yoon2ix&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config user.email <span class="string">&quot;email@github.com&quot;</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Start-Git"><a href="#Start-Git" class="headerlink" title="Start Git"></a>Start Git</h2><h4 id="1-git-init-이용하는-방법"><a href="#1-git-init-이용하는-방법" class="headerlink" title="1. git init 이용하는 방법"></a>1. git init 이용하는 방법</h4><ul>
<li><strong>$ git init</strong> : Git 저장소를 초기화, Local Repository로 역할을 시작한다.</li>
<li><strong>$ git remote add {Name} {URL}</strong> : {URL}에 해당하는 Remote Repository를 {Name}으로 추가</li>
<li><strong>$ git remote -v</strong> : Remote Repository의 이름 목록 표시</li>
<li><strong>$ git remote rm {Name}</strong> : {Name} Remote Repository 삭제<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">Ex&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git init</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote add origin https://github.com/yoon2ix/Yoon-TIL.git</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote -v</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git add README.md</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&quot;docs: Create README.md&quot;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push -u origin master // 처음 연결시킬때 -u 옵션 사용</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote rm origin</span></span><br></pre></td></tr></table></figure>
<h4 id="2-git-clone-이용하는-방법"><a href="#2-git-clone-이용하는-방법" class="headerlink" title="2. git clone 이용하는 방법"></a>2. git clone 이용하는 방법</h4></li>
<li><strong>$ git clone {URL}</strong> : Remote Repository를 복사한다.<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">Ex&gt;</span></span><br><span class="line">git clone https://github.com/yoon2ix/Yoon-TIL.git</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Add-Commit-Push"><a href="#Add-Commit-Push" class="headerlink" title="Add, Commit, Push"></a>Add, Commit, Push</h2><ul>
<li><p><strong>$ git add {file}</strong> : 생성/수정 File을 index로 staging한다.</p>
<blockquote>
<p>objects에 blob 타입으로 파일 내용이 추가된다.</p>
</blockquote>
<blockquote>
<p>파일이 수정되면 새로운 object(blob)가 생성된다.</p>
</blockquote>
</li>
<li><p><strong>$ git status</strong> : 현재 git 상태 확인</p>
</li>
<li><p><strong>$ git commit -m “{message}”</strong> : staging 되어있는 내용을 Local Repository에 저장</p>
<blockquote>
<p>objects에 commit 객체와 tree 객체가 추가된다.</p>
</blockquote>
<blockquote>
<p>tree 객체는 commit할 때의 index를 Snapshot을 찍어 저장한다.</p>
</blockquote>
</li>
<li><p><strong>$ git push {remote repository name} {branch name}</strong> : branch 내용을 remote repository에 저장.</p>
<blockquote>
<p>-u 옵션은 upstream으로 remote repository와 branch를 연결하기 위해 사용된다. <strong>보통 처음 연결할때 사용</strong></p>
</blockquote>
</li>
</ul>
<h4 id="Commit-Message-작성"><a href="#Commit-Message-작성" class="headerlink" title="Commit Message 작성"></a>Commit Message 작성</h4><ul>
<li>Commit할 때는 동작하는 최소 단위로 ex&gt; 메소드 단위</li>
<li><strong>feat:</strong> - features, 기능 구현시, 기능 설명</li>
<li><strong>docs:</strong> - documentations, README.md 등 문서화 작업</li>
<li><strong>fix:</strong> - bug-fix, 버그 수정시</li>
<li><strong>conf:</strong> - configurations, 환경 설정</li>
<li><strong>deploy:</strong> - deploy, 배포 작업</li>
<li><strong>refactor:</strong> - refactoring, Refactoring하는 경우</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yoon2ix.github.io/2020/08/09/01-Git-Start/" data-id="ckdoow1u900009ci8bnkw4y9l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/09/02-Make-github-io-Using-hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          02. Make github.io Using hexo
        
      </div>
    </a>
  
  
    <a href="/2020/08/07/MY-new-hexo-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MY new hexo post</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/" rel="tag">basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/polymorphism/" rel="tag">polymorphism</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/basic/" style="font-size: 10px;">basic</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/polymorphism/" style="font-size: 10px;">polymorphism</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/11/Java-Basic-Polymorphism/">Java Basic - Polymorphism</a>
          </li>
        
          <li>
            <a href="/2020/08/09/02-Make-github-io-Using-hexo/">02. Make github.io Using hexo</a>
          </li>
        
          <li>
            <a href="/2020/08/09/01-Git-Start/">01. Git Start</a>
          </li>
        
          <li>
            <a href="/2020/08/07/MY-new-hexo-post/">MY new hexo post</a>
          </li>
        
          <li>
            <a href="/2020/08/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 YoonSeok Jeong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>